<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Check settings.py</title>

	<link rel="stylesheet" href="/static/candy.css">
	<script src="/static/candy.js" type="text/javascript"></script>
</head>

<body>

	<div id="info">
		<div class="error">
			<h1>&#9888;</h1>
			<h2>ResearchCandy could not load.</h2>
			<h2>File <span class="code">settings.py</span> in the app folder has an error.</h2>
		</div>

		<p>This file should have three variables defined. For example:</p>

		<div class="code">
			<p>collection_name =	"My Research Collection of PDF"</p>
			<p>pdf_path = "/path/to/my/collection"</p>
			<p>google_scholar = "https://scholar.google.co.uk"</p>
		</div>

		<p>The variables must not be empty, i.e. must not be "".</p>

		<p>The directory specified for <span class="code">pdf_path</span> should not have a forward slash / at the end. This should be omitted.</p>

		<p><a class="confirm_button" onclick="window.location.reload(true)" href="javascript:void(0);">Retry</a></p>
	</div>
	
</body>
</html>
	