<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Research Candy Setup</title>

	<link rel="stylesheet" href="/static/candy.css">
	<script src="/static/candy.js" type="text/javascript"></script>
</head>

<body>

	<div id="info">
		<img src="/static/research_candy.svg" width="100" />
		
		<h1>Welcome to ResearchCandy!</h1>

		<p>Add your research collection of PDF files by following these steps:</p>

		<ol>
			<li>Open the file <span class="code">settings.py</span> in the ResearchCandy app folder.</li>
			<li>Set <span class="code">collection_name</span> to give your collection a name. For example:</li>
			<p class="code">collection_name = "My research"</p>
			<li>Set <span class="code">pdf_path</span> to the directory where your PDFs are stored. For example:</li>
			<p class="code">pdf_path = "/Users/yourname/MyPDF"</p>
			<li>Set <span class="code">google_scholar</span> to web address of the Google Scholar service that you would like to use.</li>
			<li>Save <span class="code">settings.py</span> and then click the button below.</li>
		</ol>		

		<p><a class="confirm_button" onclick="window.location.reload(true)" href="javascript:void(0);">Display my Research Collection</a></p>		
	</div>
	
</body>
</html>
	